{
	id: "6BEE1AC9FCD6DE9B"
	group: "06E7F50B1D78668E"
	order_index: 0
	filename: "exploration"
	title: "探索（深暗之园）"
	icon: "undergarden:catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "深园传送门"
			disable_toast: true
			x: -7.5d
			y: -4.0d
			description: ["天之城指南可以帮助你搭建前往深暗之园的传送门"]
			dependencies: ["22A2AE87DF0AFDBE"]
			id: "7E8EE62B43AA1302"
			tasks: [{
				id: "403CC4F2B18A74EB"
				type: "checkmark"
			}]
			rewards: [{
				id: "21BBDBB661CF9A42"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			description: ["使用以进入深暗之园"]
			dependencies: ["7E8EE62B43AA1302"]
			id: "6ACD07451E9B2D7C"
			tasks: [{
				id: "73264F566840901F"
				type: "item"
				item: "undergarden:catalyst"
			}]
			rewards: [{
				id: "782978E9C3890039"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "深暗之园的蘑菇们"
			x: -4.0d
			y: -2.5d
			description: ["在深暗之园中可以找到很多不同种类的蘑菇。这些蘑菇可以种在盆栽盆中。"]
			dependencies: ["786A0C236BA891DD"]
			id: "446DB1169112EC3C"
			tasks: [{
				id: "63B91BE9A05FC11A"
				type: "item"
				title: "任意 #undergarden:mushrooms"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "undergarden:mushrooms"
					}
				}
			}]
			rewards: [{
				id: "4A6AEE9139D987A1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: ["在深暗之园十分常见。也可以在锯木机中加工渊邃石头获得"]
			dependencies: ["786A0C236BA891DD"]
			id: "013EFA9315862C99"
			tasks: [{
				id: "07D4BD13DC946E01"
				type: "item"
				item: "undergarden:depthrock_pebble"
			}]
			rewards: [{
				id: "12D9E61BC903A1B8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			description: ["某些不一样的矿石也可以在深暗之园中被找到。在这里深园铁矿石、深园金矿石和深园钻石矿石不会被挖到。"]
			dependencies: ["786A0C236BA891DD"]
			id: "4EF2EB6C9CEA6CF6"
			tasks: [{
				id: "660B47122460DF63"
				type: "checkmark"
				title: "矿石"
			}]
			rewards: [{
				id: "0B1137AB908EE931"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -0.5d
			y: -6.0d
			description: ["在深暗之园中被找到"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "75B09060078066FE"
			tasks: [{
				id: "60E4FB90DCB8FEAF"
				type: "item"
				item: "minecraft:coal"
			}]
			rewards: [{
				id: "4E6F2AD009C86851"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			description: ["可以挖掘这个世界中的任意矿石掉落"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "3AFF6A2E44FCC314"
			tasks: [{
				id: "56F76EE67E9D4184"
				type: "item"
				item: "essence:basic_ore_essence"
			}]
			rewards: [
				{
					id: "599ADD4D9BE255E8"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "0A4DD5B5DA5C241B"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			title: "深暗之园"
			icon: "undergarden:grongle_sapling"
			x: -2.5d
			y: -4.0d
			description: [
				"进入深暗之园维度后。这里的一些方块无法被开采，像是锁链、炼药锅、原版矿石。"
				"被称为致毒混合物的紫色的水是一种非常危险的流体，当你踩入时会伤害你"
			]
			dependencies: ["4DFA0F5453978DCA"]
			id: "786A0C236BA891DD"
			tasks: [{
				id: "24C9C6E2D0E59A7F"
				type: "checkmark"
			}]
			rewards: [{
				id: "3E094D7ABEC7961D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			description: ["大型的墓穴可以在深暗之园的地下发现，入口会裸露在深暗之园的表面"]
			dependencies: ["786A0C236BA891DD"]
			id: "7FFFC5C6C252D480"
			tasks: [{
				id: "5BE1EADFECEE9ED7"
				type: "checkmark"
				title: "墓穴"
			}]
			rewards: [{
				id: "466A3302FF69C283"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -4.0d
			y: -7.5d
			description: ["在深暗之园中被找到"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "4C6855806DE676F8"
			tasks: [{
				id: "2F75531934432B72"
				type: "item"
				item: "undergarden:regalium_crystal"
			}]
			rewards: [{
				id: "4C0EAA58C0627833"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			description: ["在深暗之园中被找到"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "077E573BDC51578E"
			tasks: [{
				id: "70D28026A3D85015"
				type: "item"
				item: "undergarden:raw_cloggrum"
			}]
			rewards: [{
				id: "49EAD98057B27FB6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			description: ["在深暗之园中被找到"]
			dependencies: ["4EF2EB6C9CEA6CF6"]
			id: "1117E503E3E32E8E"
			tasks: [{
				id: "0970C4F91A324E2E"
				type: "item"
				item: "undergarden:utheric_shard"
			}]
			rewards: [{
				id: "73809FD798616BBE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "战利品箱"
			x: -3.5d
			y: -0.5d
			description: ["在下僻巢穴的箱子中可以找到不同的矿石掉落物，比如说贵豪水晶和刷怪笼碎片"]
			dependencies: ["7FFFC5C6C252D480"]
			id: "38689625CA93411D"
			tasks: [{
				id: "15A8E4981AD9D160"
				type: "checkmark"
				icon: "minecraft:chest"
			}]
			rewards: [{
				id: "0C75FB88B94F9239"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -10.5d
			y: -4.0d
			description: ["有光泽的深板岩"]
			dependencies: ["37BD3277B0AEB70B"]
			id: "5B483DD3A546BB82"
			tasks: [{
				id: "445331897D182964"
				type: "item"
				item: "minecraft:polished_deepslate"
			}]
			rewards: [{
				id: "2E3A53ACBB72FA43"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -9.0d
			y: -4.0d
			description: ["深板岩砖由深板岩制成"]
			dependencies: ["5B483DD3A546BB82"]
			id: "22A2AE87DF0AFDBE"
			tasks: [{
				id: "4C0D0B774CEAF1A5"
				type: "item"
				item: "minecraft:deepslate_bricks"
			}]
			rewards: [{
				id: "74BDD4846F44D5A3"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			description: ["深暗之园的泥土"]
			dependencies: ["786A0C236BA891DD"]
			id: "34F48D3266D40E31"
			tasks: [{
				id: "7FBAAA4D3A197993"
				type: "item"
				item: "undergarden:deepsoil"
			}]
			rewards: [{
				id: "01A10D2C27954F22"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			description: ["可以在深暗之园的地表发现。种子可以在邃土耕地上生长"]
			dependencies: ["786A0C236BA891DD"]
			id: "40392DE0F903A3FB"
			tasks: [{
				id: "4CB3928AF9B3CF5F"
				type: "item"
				item: "undergarden:gloomgourd"
			}]
			rewards: [{
				id: "6E81B47C83E270D8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["破坏刷怪笼会掉落刷怪笼碎片"]
			dependencies: ["7FFFC5C6C252D480"]
			id: "02F8C9FE27955C73"
			tasks: [{
				id: "15C66F75A1B33EB1"
				type: "item"
				item: "essence:spawner_shard"
			}]
			rewards: [
				{
					id: "6874F75BAFFED147"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "5837779C86FB50CF"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -4.5d
			y: -4.0d
			description: ["允许你进入深暗之园"]
			dependencies: ["6ACD07451E9B2D7C"]
			id: "4DFA0F5453978DCA"
			tasks: [{
				id: "79EBEB2F23F66780"
				type: "item"
				item: "skyopolis_additions:undergarden_token"
			}]
			rewards: [
				{
					id: "269D03286DC4F483"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "42B16C9262E55F7F"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
	]
}
