{
	id: "493161261A3C23C7"
	group: "738EA971A0EF2AB1"
	order_index: 1
	filename: "furnace"
	title: "烧炼"
	icon: "minecraft:furnace"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.5d
			description: ["烧沙子"]
			dependencies: [
				"6E854560690623FC"
				"0F7D44E3F402A744"
			]
			id: "4BD9A9845BEC18B3"
			tasks: [{
				id: "620BDA1291822362"
				type: "item"
				item: "minecraft:glass"
			}]
			rewards: [{
				id: "2D6372799C6AE7C2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["可以通过镐子挖石头来获取圆石，也可以通过使用石子和空白石子合成。"]
			dependencies: ["1830B6473729A313"]
			id: "4EEAAF1902922517"
			tasks: [{
				id: "4E21A9B3F1794AEF"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "07316B922CDD6A07"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["用于烧炼物品"]
			dependencies: ["4EEAAF1902922517"]
			id: "0F7D44E3F402A744"
			tasks: [{
				id: "4C73B76679D27247"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "1E5A3FE2C5A64481"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["烧炼过的黏土块"]
			dependencies: [
				"0F7D44E3F402A744"
				"57D604EF92A41D37"
			]
			id: "3E09B724E708A8EB"
			tasks: [{
				id: "75A13557973F7074"
				type: "item"
				item: "minecraft:terracotta"
			}]
			rewards: [{
				id: "100047C83B613B36"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["在熔炉里烧炼砖泥获取。也可以用于在前期制作很不错的工具。"]
			dependencies: ["0F7D44E3F402A744"]
			id: "615C8108D4D91444"
			tasks: [{
				id: "3936914AEBB95A1C"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
			rewards: [{
				id: "0E2B1F7E03FF8A91"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["用于将物品和方块融化成它们的熔融态，同时也是更高效的焦黑砖获取途径。"]
			dependencies: [
				"4BD9A9845BEC18B3"
				"615C8108D4D91444"
			]
			id: "53771FFC3B023C98"
			tasks: [{
				id: "59F68A0A188CDC0B"
				type: "item"
				item: "tconstruct:seared_melter"
			}]
			rewards: [{
				id: "1B30685A04F9D57D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["在（焦黑熔化炉）下方放置一个焦黑加热器来提供热量。"]
			dependencies: ["53771FFC3B023C98"]
			id: "3090BD398C1B53B9"
			tasks: [{
				id: "51B557011AFCBDAB"
				type: "item"
				item: "tconstruct:seared_heater"
			}]
			rewards: [{
				id: "7EA273F6E36FD31B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			description: ["将其放置在（焦黑熔化炉的）两侧用于把里面的流体倒出至浇铸台或浇铸盆。"]
			dependencies: ["3090BD398C1B53B9"]
			id: "5D8AF21921440C28"
			tasks: [{
				id: "2EFF36C7F37A070A"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
			rewards: [{
				id: "3D3BD3577DAF6304"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			description: ["可以用于铸造金属锭和工具的部件。"]
			dependencies: ["5D8AF21921440C28"]
			id: "58AB00C42338A740"
			tasks: [{
				id: "434083CBD53BA611"
				type: "item"
				item: "tconstruct:seared_table"
			}]
			rewards: [
				{
					id: "720EE74FEF51E851"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "149CE578DFE5B1BC"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			description: ["可以在方块外覆盖一些东西或者制作金属块。"]
			dependencies: ["5D8AF21921440C28"]
			id: "42A3808F305A6F3E"
			tasks: [{
				id: "67144793F60DA68A"
				type: "item"
				item: "tconstruct:seared_basin"
			}]
			rewards: [{
				id: "61D5B7E903BE14C1"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["抽屉的大脑，可以连接半径12格以内的所有抽屉。"]
			dependencies: ["42A3808F305A6F3E"]
			id: "1DE10F5DDB0FFEF4"
			tasks: [{
				id: "1AFD0CBE1A27956D"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "4052D32198004F2E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			description: ["用于延伸你抽屉网络的范围。"]
			dependencies: ["1DE10F5DDB0FFEF4"]
			id: "33C67E72B1D670CF"
			tasks: [{
				id: "16FB47D8EB279234"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [
				{
					id: "7CB3E616F0B961DE"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "38FF7F033E443023"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["在熔炉里烧炼黏土来获取。"]
			dependencies: [
				"57D604EF92A41D37"
				"0F7D44E3F402A744"
			]
			id: "0D9B4FF55A68DDB4"
			tasks: [{
				id: "17BC37084F69A740"
				type: "item"
				item: "minecraft:brick"
			}]
			rewards: [{
				id: "459D3D46A257C886"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["可以用来种植树苗和蘑菇。可以查看天之城指南来获取更多信息。"]
			dependencies: ["0D9B4FF55A68DDB4"]
			id: "68A16B1C08813EDE"
			tasks: [{
				id: "2CA6D67CDA727930"
				type: "item"
				item: "bonsaitrees3:bonsaipot"
			}]
			rewards: [
				{
					id: "64D8E885869C94E3"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "66DDCFC43624AC82"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["更快的搭建"]
			dependencies: ["4EEAAF1902922517"]
			id: "041E2479CC5145A5"
			tasks: [{
				id: "6CFB0BB9ECEF2546"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0B1D0B5BAAF102F2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["太阳灶可以使用太阳能来烧炼物品。"]
			dependencies: ["4BD9A9845BEC18B3"]
			id: "0F03533C1C39D12E"
			tasks: [{
				id: "394194282A261FA8"
				type: "item"
				item: "solarcooker:solar_cooker"
			}]
			rewards: [{
				id: "46586781544A5353"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["反射镜可以被放置在太阳灶周围来加快烧炼过程。"]
			dependencies: ["0F03533C1C39D12E"]
			id: "4B7AC3A6D106BBAF"
			tasks: [{
				id: "2E7FCFF3676FED4B"
				type: "item"
				item: "solarcooker:reflector"
			}]
			rewards: [
				{
					id: "15713EE406D81382"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4F7A58FD46C7394D"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
	]
}
