{
	id: "6A9D9827885C2502"
	group: "4EF7FBB4F0556123"
	order_index: 6
	filename: "lightning"
	title: "闪电"
	icon: "minecraft:lightning_rod"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			description: ["用于聚焦雷击"]
			dependencies: ["1B93FE85CCEA76E3"]
			id: "7C1CD21065F61E0E"
			tasks: [{
				id: "2AB803ED94681162"
				type: "item"
				item: "minecraft:lightning_rod"
			}]
			rewards: [{
				id: "78671BC4D5CDADFE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["该物品将在方块上召唤闪电"]
			dependencies: ["386D08F9B5782868"]
			id: "3BF45BAD20FB4749"
			tasks: [{
				id: "3CFDF5DFFE2C6FCE"
				type: "item"
				item: {
					id: "essence:lightning_summoner"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "729043D3C40DB195"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "424ED91170D5A29F"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["固体闪电水块在被雷电击中时会转化为闪电水。闪电召唤器会对它有效。"]
			dependencies: ["7C1CD21065F61E0E"]
			id: "386D08F9B5782868"
			tasks: [{
				id: "785F91EABD856B3D"
				type: "item"
				item: "essence:solid_lightning_water_block"
			}]
			rewards: [{
				id: "36CAB711B6ADD126"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["可用于创建怪物刷怪蛋，可用于更改刷怪箱的刷怪类型。"]
			dependencies: ["20F0CF845F52C467"]
			id: "2FA39342302A4411"
			tasks: [{
				id: "3FD3540F39A125CC"
				type: "item"
				item: "essence:activated_spawner_shard"
			}]
			rewards: [
				{
					id: "181C5B9604EBB96D"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "08A6C54652D546E9"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			title: "闪电水"
			x: 3.0d
			y: 0.0d
			description: ["一桶闪电水"]
			dependencies: ["3BF45BAD20FB4749"]
			id: "20F0CF845F52C467"
			tasks: [{
				id: "48796E4068C5D15B"
				type: "item"
				item: "essence:lightning_water_bucket"
			}]
			rewards: [{
				id: "0AEC39D7D45602C8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["转化你的精华"]
			dependencies: ["26BCBD3B0EF7C1CF"]
			id: "0CA8E9BE41A61208"
			tasks: [{
				id: "4C3ABB7857DE37CB"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "essence:essence_converter"
					}
				}
			}]
			rewards: [
				{
					id: "6B15CCF24A301A02"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "277B4F4C1227A289"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["可用于精华转换器来在矿石和怪物精华之间进行转换"]
			dependencies: ["20F0CF845F52C467"]
			id: "26BCBD3B0EF7C1CF"
			tasks: [{
				id: "71346BD375AA26BD"
				type: "item"
				item: "essence:essence_converter"
			}]
			rewards: [{
				id: "0AC2106AA27C730E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
