{
	id: "25B26FF65D0228CA"
	group: "23E8ADC704303F79"
	order_index: 2
	filename: "pedestal_crafting"
	title: "组合合成"
	icon: "extendedcrafting:compressor"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			description: ["物品可以放置在合成核心周围的基座上以合成其他物品"]
			dependencies: ["4229051101C6D824"]
			id: "70232C759E37D7EC"
			tasks: [{
				id: "2C567338E935D9C0"
				type: "item"
				item: "extendedcrafting:pedestal"
			}]
			rewards: [{
				id: "653BC4C6B5E89D11"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: ["合成核心充当组合合成的中心部分。右键任意方块顶部以将物品置于其顶部。"]
			dependencies: ["4E667BC86FEFB080"]
			id: "4229051101C6D824"
			tasks: [{
				id: "1855582AA30F8F4D"
				type: "item"
				item: "extendedcrafting:crafting_core"
			}]
			rewards: [{
				id: "16238AF7BF2AEB84"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["使用组合合成的方式制作"]
			dependencies: [
				"70232C759E37D7EC"
				"7A180BE58D7EFD5B"
			]
			id: "0C28178D962E9628"
			tasks: [{
				id: "554A35099B0046AE"
				type: "item"
				item: "extendedcrafting:enhanced_ender_component"
			}]
			rewards: [
				{
					id: "3F291C9027948024"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "0E19B889F4C287AF"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["使用组合合成的方式制作"]
			dependencies: ["0C28178D962E9628"]
			id: "1A041953011A8FA9"
			tasks: [{
				id: "618DFF2C823BE1B8"
				type: "item"
				item: "extendedcrafting:enhanced_ender_catalyst"
			}]
			rewards: [
				{
					id: "491D61330CDDC281"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "57B4031429B4F037"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["用于制作奇点"]
			dependencies: ["1A041953011A8FA9"]
			id: "3C1E4C2B120C96AA"
			tasks: [{
				id: "103625A2D23BD52F"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [
				{
					id: "4B6E501DD0279654"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4F7A841835F60666"
					type: "item"
					item: "skyopolis:elite_loot_box"
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["只是一个空白锭"]
			dependencies: ["3C1E4C2B120C96AA"]
			id: "60BCFA122A0A194C"
			tasks: [{
				id: "029F117CFC043294"
				type: "item"
				item: "skyopolis_additions:blank_ingot"
			}]
			rewards: [{
				id: "7BD9F67F139C57B2"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			description: ["祝你好运，将最终富集水催化剂丢入宇宙富集水中以转化为最终富集水。这可以将空白锭变成其他大多数金属锭。"]
			dependencies: ["60BCFA122A0A194C"]
			id: "363B49D2860B7E0B"
			tasks: [{
				id: "224650D2391D0C96"
				type: "item"
				item: "skyopolis_additions:ultimate_enriching_water_catalyst"
			}]
			rewards: [{
				id: "12E619A5E86EE448"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: ["可挖掘掉落不同的粗矿石"]
			dependencies: ["3C1E4C2B120C96AA"]
			id: "08EE9522CA269FCB"
			tasks: [{
				id: "54671FC6014CEB82"
				type: "item"
				item: "skyopolis:blank_ore"
			}]
			rewards: [{
				id: "3D630FC8E0796553"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "更多的天空币"
			x: 9.5d
			y: 0.0d
			description: ["废料可以丢入最终富集水中转换为天空币"]
			dependencies: ["363B49D2860B7E0B"]
			id: "70CA00700C665F4B"
			tasks: [{
				id: "3D563C1C17A07B1C"
				type: "checkmark"
			}]
			rewards: [{
				id: "595DE8B59F9F25CC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
