{
	id: "2CE3CC908A6B08A9"
	group: "06E7F50B1D78668E"
	order_index: 1
	filename: "refining"
	title: "精炼"
	icon: "tconstruct:mushroom_stew_bucket"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			description: ["黯瓜和有机种子合成南瓜种子"]
			dependencies: ["40392DE0F903A3FB"]
			id: "335C4291D2EE31CB"
			tasks: [{
				id: "545D09F6EC4B7855"
				type: "item"
				item: "minecraft:pumpkin_seeds"
			}]
			rewards: [{
				id: "31822188F50772B7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["由南瓜种子生长"]
			dependencies: ["335C4291D2EE31CB"]
			id: "1F4EB7D264057CD4"
			tasks: [{
				id: "61FAEFC47A4E02EF"
				type: "item"
				item: "minecraft:pumpkin"
			}]
			rewards: [{
				id: "1712B0A67DFC6684"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["冶炼炉可用于制作合金"]
			id: "102BE9765D8EAE71"
			tasks: [{
				id: "15F702EDA4CD5722"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
			rewards: [
				{
					id: "28784114CF8FE336"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "16F093356EE0A601"
					type: "item"
					item: "tconstruct:materials_and_you"
				}
				{
					id: "405FBAEECEBD7B14"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
				{
					id: "3EC722F94A8968D7"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
				{
					id: "1725494BE6332150"
					type: "item"
					item: "tconstruct:tinkers_gadgetry"
				}
				{
					id: "4C12350C07F15BAD"
					type: "item"
					item: "tconstruct:fantastic_foundry"
				}
				{
					id: "0D1DE0AAF1E66E9C"
					type: "item"
					item: "tconstruct:encyclopedia"
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["储存用于加热冶炼炉的流体"]
			dependencies: ["102BE9765D8EAE71"]
			id: "27BFB969EDF52CCD"
			tasks: [{
				id: "360E7FCD32453720"
				type: "item"
				item: "tconstruct:seared_fuel_tank"
			}]
			rewards: [{
				id: "6715E66B94FCDE52"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["一个浇注道可用于从一个地方到另一个地方移动流体"]
			dependencies: ["27BFB969EDF52CCD"]
			id: "5BEB067251BF85F7"
			tasks: [{
				id: "51AFB6628C7E520E"
				type: "item"
				item: "tconstruct:seared_channel"
			}]
			rewards: [{
				id: "70C031FBA71A2760"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			icon: "tconstruct:mushroom_stew_bucket"
			x: 3.0d
			y: 1.5d
			description: ["熔融蘑菇"]
			dependencies: ["102BE9765D8EAE71"]
			id: "46096726F4F3B8F2"
			tasks: [{
				id: "2A83F76406614A1C"
				type: "item"
				item: "skyopolis:mushroom_ball"
			}]
			rewards: [{
				id: "1A4B4E1D493858F5"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			icon: "skyopolis:undergarden_enriching_water_bucket"
			x: 3.0d
			y: 3.0d
			description: ["这种水可用于转换一些物品到深园的变体物品"]
			dependencies: ["46096726F4F3B8F2"]
			id: "30934AC6E9E864FD"
			tasks: [{
				id: "50B3AE90ABC27223"
				type: "checkmark"
				title: "深园富集水"
			}]
			rewards: [{
				id: "573BB47B8430E58A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			icon: "minecraft:lava_bucket"
			x: 4.5d
			y: -1.5d
			description: ["Utherium 可以在冶炼炉中熔化来获取熔岩"]
			dependencies: ["27BFB969EDF52CCD"]
			id: "3D06997C69B9CE6E"
			tasks: [{
				id: "1A5D8D0B32FDBF15"
				type: "checkmark"
				title: "Lava"
			}]
			rewards: [{
				id: "5D78B1B498A385B7"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["邃土丢入水方块中将会被转为泥土"]
			dependencies: ["34F48D3266D40E31"]
			id: "64BFB0C65B376ED3"
			tasks: [{
				id: "444AE212067805DF"
				type: "item"
				item: "minecraft:dirt"
			}]
			rewards: [{
				id: "7B4B1C46ADA31C3E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["可过滤的溜槽"]
			dependencies: [
				"4FFAB98EF4372A4A"
				"4C6855806DE676F8"
			]
			dependency_requirement: "one_completed"
			id: "5E0E56E59E0960EE"
			tasks: [{
				id: "337E8CD3E55DE58C"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "0C1B71798DF6462B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["可以安装在智能溜槽的过滤槽位来增加过滤的物品种类，包括黑名单和白名单功能。"]
			dependencies: ["5E0E56E59E0960EE"]
			id: "32F426F2F75BDB9F"
			tasks: [{
				id: "7726D84A73AC794A"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
			rewards: [
				{
					id: "4A643F66D86EC74B"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "5AADBBAA2EE3C8A6"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			description: ["一个更好的滤网"]
			dependencies: ["30934AC6E9E864FD"]
			id: "4D8BA7C52234009C"
			tasks: [{
				id: "479F4D8F6358FBE1"
				type: "item"
				item: "waterstrainer:iron_mesh"
			}]
			rewards: [{
				id: "7F34A0787023B19F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["可以用有机种子和 glitterkelp 合成"]
			dependencies: [
				"786A0C236BA891DD"
				"46541D10759AE82F"
			]
			id: "60C46F3B5FCA596C"
			tasks: [{
				id: "10A9930E385B725E"
				type: "item"
				item: "minecraft:kelp"
			}]
			rewards: [{
				id: "3C62C9C8AD9D9951"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["可以在深园的水中找到"]
			dependencies: ["786A0C236BA891DD"]
			id: "46541D10759AE82F"
			tasks: [{
				id: "0AE03BFEE95F97B8"
				type: "item"
				item: "undergarden:glitterkelp"
			}]
			rewards: [{
				id: "22C6333AAC4DFC46"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["收集上一级的所有物品加上空白粒"]
			dependencies: ["4D8BA7C52234009C"]
			id: "1E89CA0AD79F6352"
			tasks: [{
				id: "0DC6EBB7B3D5C86C"
				type: "item"
				item: {
					id: "waterstrainer:strainer_survivalist_solid"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6146E79351D98D64"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			description: ["可以丢入不同种类的富集水来获取各种粒"]
			dependencies: ["1E89CA0AD79F6352"]
			id: "070E7BF927E32673"
			tasks: [{
				id: "035B20480B106419"
				type: "item"
				item: "skyopolis:blank_nugget"
			}]
			rewards: [
				{
					id: "64DB64DDD089A4A0"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "59CAAD6F0969763D"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			description: ["当丢入弱富集水源时将其转换为深园富集水"]
			dependencies: ["30934AC6E9E864FD"]
			id: "7B4B5EB90ECCB716"
			tasks: [{
				id: "7B8C6A73DC71E40F"
				type: "item"
				item: "skyopolis_additions:undergarden_enriching_water_catalyst"
			}]
			rewards: [
				{
					id: "7DC7F69A798A01B2"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "094579FC23863370"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			title: "Virulent Mix 桶"
			icon: "undergarden:virulent_mix_bucket"
			x: 3.0d
			y: -1.5d
			description: ["在冶炼炉中熔化渊邃卵石来制作virulent mix。这种流体很危险，当你站在里面时会伤害你！"]
			dependencies: ["102BE9765D8EAE71"]
			id: "5460968B09DD2ED9"
			tasks: [{
				id: "16A462B76BDB995C"
				type: "checkmark"
			}]
			rewards: [{
				id: "76B78924AC8B7C03"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["1F4EB7D264057CD4"]
			id: "331E8EB89EFA35C1"
			tasks: [{
				id: "38E6882F56E0564F"
				type: "item"
				item: "minecraft:melon"
			}]
			rewards: [{
				id: "1E326579A93BEF64"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["雪傀儡刷怪蛋可以由 basic essence 和南瓜合成。"]
			dependencies: ["1F4EB7D264057CD4"]
			id: "422E44B9B94F768B"
			tasks: [{
				id: "343383982CA98BCE"
				type: "item"
				item: {
					id: "minecraft:ghast_spawn_egg"
					Count: 1b
					tag: {
						EntityTag: {
							id: "minecraft:snow_golem"
						}
						RepairCost: 0
						display: {
							Name: "{\"text\":\"雪傀儡刷怪蛋\"}"
						}
					}
				}
			}]
		}
		{
			title: "Mushrooms"
			x: -1.5d
			y: 1.5d
			description: ["深园的蘑菇可以用有机种子转化为原版的蘑菇"]
			dependencies: ["446DB1169112EC3C"]
			id: "435FDC788932B893"
			tasks: [
				{
					id: "1060A9DFFA12BE77"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
				{
					id: "60C5C1D934E47A64"
					type: "item"
					item: "minecraft:red_mushroom"
				}
			]
			rewards: [{
				id: "7ED9A6F94D78E223"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
