{
	id: "1C1A7A320B9894BD"
	group: "4EF7FBB4F0556123"
	order_index: 1
	filename: "simple_storage"
	title: "简单存储"
	icon: "storagenetwork:request"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["将存储线缆连接在一起"]
			dependencies: ["7B8612CFF0DDB62D"]
			id: "2506B93296FAFC7C"
			tasks: [{
				id: "3A2CAF278640B7F1"
				type: "item"
				item: "storagenetwork:kabel"
			}]
			rewards: [{
				id: "34E1D5A1FB1FE10C"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["连接到库存"]
			dependencies: ["2506B93296FAFC7C"]
			id: "7CF8CCA0A9715C7F"
			tasks: [{
				id: "5E1FF385FD62ED30"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
			rewards: [{
				id: "18C395AC6DD3F252"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["导入存储网络"]
			dependencies: ["2506B93296FAFC7C"]
			id: "42B7C3EF8B8A5EEA"
			tasks: [{
				id: "026BBB9D61685513"
				type: "item"
				item: "storagenetwork:import_kabel"
			}]
			rewards: [{
				id: "5F948CAEDEBBBBE8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["从存储网络中导出物品"]
			dependencies: ["2506B93296FAFC7C"]
			id: "657BBD0DD15CD5CA"
			tasks: [{
				id: "0FDD46B7C1BC8022"
				type: "item"
				item: "storagenetwork:export_kabel"
			}]
			rewards: [{
				id: "27A8A7A021E12953"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["将物品过滤后导入连接的库存中"]
			dependencies: ["7CF8CCA0A9715C7F"]
			id: "298C9FFDFD681EF8"
			tasks: [{
				id: "46E73B4D01CB7A02"
				type: "item"
				item: "storagenetwork:filter_kabel"
			}]
			rewards: [{
				id: "798983A046863C2D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["使用过滤器导入存储网络"]
			dependencies: ["42B7C3EF8B8A5EEA"]
			id: "65D0A3AC3EC79653"
			tasks: [{
				id: "726E000311E64A6D"
				type: "item"
				item: "storagenetwork:import_filter_kabel"
			}]
			rewards: [
				{
					id: "4662FDFE4B06EF31"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "574FA4305BF23426"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["存储网络的大脑"]
			dependencies: ["2506B93296FAFC7C"]
			id: "10BFA2E01DAB6994"
			tasks: [{
				id: "0954B064E873BF94"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [{
				id: "4E52DD18853F8C8D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["访问存储网络中的物品"]
			dependencies: ["10BFA2E01DAB6994"]
			id: "32671000213355D6"
			tasks: [{
				id: "6C46A362270A0FBF"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [
				{
					id: "5A3EB1EE1B5C0FCC"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "49CE72DCA6F85817"
					type: "item"
					item: "skyopolis:advanced_loot_box"
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["基础物品传输"]
			dependencies: ["1B93FE85CCEA76E3"]
			id: "10E81D6DF72E35BA"
			tasks: [{
				id: "6081E0EF0A0F1247"
				type: "item"
				item: "quark:pipe"
			}]
			rewards: [{
				id: "684F0CD8A7D0C8BE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
