{
	id: "024321AEC340EA9A"
	group: "72394998FB073342"
	order_index: 0
	filename: "the_basics"
	title: "基础"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "原木"
			x: -1.5d
			y: -2.5d
			description: ["撸树，得木"]
			id: "14C68E88A9D7E985"
			tasks: [{
				id: "200EA40F1A462C3D"
				type: "item"
				title: "任意 #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
			rewards: [{
				id: "655F78FC736B5965"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "木板"
			x: -1.5d
			y: -1.0d
			description: ["从原木到木板"]
			dependencies: ["14C68E88A9D7E985"]
			id: "6CE64E5CDF5A5456"
			tasks: [{
				id: "28F11C0AA5A45663"
				type: "item"
				title: "任意 #minecraft:planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
			rewards: [{
				id: "49057E48B9659D25"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["从木板到木棍"]
			dependencies: ["6CE64E5CDF5A5456"]
			id: "133CEA136458CCBA"
			tasks: [{
				id: "51F00B48C5FBE0F5"
				type: "item"
				item: "minecraft:stick"
			}]
			rewards: [{
				id: "014AD3A209AC953F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["允许3x3的合成"]
			dependencies: ["6CE64E5CDF5A5456"]
			id: "091007E8C61702D9"
			tasks: [{
				id: "0F91C5B750E47DE2"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [
				{
					id: "150C8C97339A0722"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "254F0FC9FE62D01B"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["剪刀能用来收集树叶。匠魂的短刃镰也能当作剪刀来用"]
			dependencies: ["091007E8C61702D9"]
			id: "1AAA147E8C303C44"
			tasks: [{
				id: "4D2460EEE85520F3"
				type: "item"
				item: {
					id: "skyopolis:wooden_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E2E752AD51D4DED"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "树叶"
			x: -1.5d
			y: 3.5d
			description: ["树叶可以合成叶制绳"]
			dependencies: ["1AAA147E8C303C44"]
			id: "28ED0629A991863A"
			tasks: [{
				id: "3919D226760E4137"
				type: "item"
				title: "任意 #minecraft:leaves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:leaves"
					}
				}
			}]
			rewards: [{
				id: "6DFE7522FE3581FC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["能被用来做绿色羊毛"]
			dependencies: ["28ED0629A991863A"]
			id: "6AA29623F2B81EB0"
			tasks: [{
				id: "3FA9001D1083664E"
				type: "item"
				item: "skyopolis:leafy_string"
			}]
			rewards: [{
				id: "7AE7B5FA9ADB5A44"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			description: ["柔软！"]
			dependencies: ["6AA29623F2B81EB0"]
			id: "30772354F7427B6C"
			tasks: [{
				id: "2CFC944AF0431194"
				type: "item"
				item: "minecraft:green_wool"
			}]
			rewards: [{
				id: "11DE8796924CD6BE"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["用来做一个非常好的床，然后设置你的重生点"]
			dependencies: ["30772354F7427B6C"]
			id: "5810B46260996427"
			tasks: [{
				id: "5BBF009C32B24A85"
				type: "item"
				item: "minecraft:green_bed"
			}]
			rewards: [
				{
					id: "03850005DFD97339"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "6E230AC33495BBC4"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			title: "树苗"
			x: -3.0d
			y: -2.5d
			description: ["种植在泥土上能长出更多树，在树苗周围按Shift键以加速树的生长"]
			dependencies: ["14C68E88A9D7E985"]
			id: "18907877AF3E32AD"
			tasks: [{
				id: "4E748BD2EAD8A0D6"
				type: "item"
				title: "任意 #minecraft:saplings"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
			}]
			rewards: [{
				id: "17E1470F3F32370B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["橡树树叶有几率掉落苹果"]
			dependencies: ["14C68E88A9D7E985"]
			optional: true
			id: "4D585A4444E3C9EF"
			tasks: [{
				id: "397D5B152403BC48"
				type: "item"
				item: "minecraft:apple"
			}]
			rewards: [{
				id: "629636ABA46B1A35"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "木台阶"
			x: 0.0d
			y: 0.5d
			description: ["半个方块"]
			dependencies: ["091007E8C61702D9"]
			id: "1496C04B43F2DB7A"
			tasks: [{
				id: "2234DCA257EFA67E"
				type: "item"
				title: "任意 #minecraft:wooden_slabs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:wooden_slabs"
					}
				}
			}]
			rewards: [{
				id: "6F815CD957012150"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: ["可将有机材料转化成骨粉"]
			dependencies: ["1496C04B43F2DB7A"]
			id: "53CF7A96D1DD6BF8"
			tasks: [{
				id: "46EB6403A9BB7F3D"
				type: "item"
				item: "minecraft:composter"
			}]
			rewards: [{
				id: "7AAF9A3767EBE960"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			description: ["在堆肥桶里用树叶，树苗或其他有机材料转化而成"]
			dependencies: ["53CF7A96D1DD6BF8"]
			id: "742C617CF170679D"
			tasks: [{
				id: "39201B69C0C231F6"
				type: "item"
				item: "minecraft:bone_meal"
			}]
			rewards: [
				{
					id: "63B3817BD269B72B"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "3F8AB5744AFB6A42"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			title: "箱子"
			x: -3.0d
			y: 0.5d
			description: ["存放你的东西"]
			dependencies: ["091007E8C61702D9"]
			id: "47FEF063624D4508"
			tasks: [{
				id: "7D43D8519AD1E434"
				type: "item"
				title: "任意 #forge:chests/wooden"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
			}]
			rewards: [{
				id: "4973D765CD7FB93E"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			description: ["基础物品传输"]
			dependencies: ["47FEF063624D4508"]
			id: "3ECD51F550A686F5"
			tasks: [{
				id: "76D67C4C36E2C81B"
				type: "item"
				item: "woodenhopper:wooden_hopper"
			}]
			rewards: [{
				id: "00D0ADAC9FDE3E5D"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "抽屉"
			x: -4.5d
			y: 0.5d
			description: ["大量储存一种物品"]
			dependencies: ["47FEF063624D4508"]
			id: "4BA65AA5E5A8FA1D"
			tasks: [{
				id: "715C62EE5AE49689"
				type: "item"
				title: "任意 #skyopolis:drawer_1x1"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "skyopolis:drawer_1x1"
					}
				}
			}]
			rewards: [{
				id: "79AFB1CC825DB1EC"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "抽屉（2x1）"
			x: -4.5d
			y: -1.0d
			description: ["储存中等数量的两种物品"]
			dependencies: ["47FEF063624D4508"]
			id: "41A9ED6AFD16602F"
			tasks: [{
				id: "33AD8018E2B46705"
				type: "item"
				title: "任意 #skyopolis:drawer_2x1"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "skyopolis:drawer_2x1"
					}
				}
			}]
			rewards: [{
				id: "1FBD1B882DBEF518"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			title: "抽屉（2×2）"
			x: -3.0d
			y: -1.0d
			description: ["少量储存四种物品"]
			dependencies: ["47FEF063624D4508"]
			id: "15780B13A8973FD1"
			tasks: [{
				id: "15991569CA1DA9EF"
				type: "item"
				title: "任意 #skyopolis:drawer_2x2"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "skyopolis:drawer_2x2"
					}
				}
			}]
			rewards: [{
				id: "7C62DFD4021060D0"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["一个可以储存其中物品的工作台，也能连接相邻的箱子和容器"]
			dependencies: ["400A516E06EBD640"]
			id: "5AEE753CD1664474"
			tasks: [{
				id: "11781A1C9E35B5CB"
				type: "item"
				item: "tconstruct:crafting_station"
			}]
			rewards: [{
				id: "7C07E260151CFD64"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["对工匠来说很有用"]
			dependencies: ["091007E8C61702D9"]
			id: "400A516E06EBD640"
			tasks: [{
				id: "3A3EE4A0D1275D43"
				type: "item"
				item: "tconstruct:pattern"
			}]
			rewards: [{
				id: "591E9686587474EB"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
	]
}
