{
	id: "36E13ED4BACA2846"
	group: "738EA971A0EF2AB1"
	order_index: 0
	filename: "weak_enriching_water"
	title: "弱富集水"
	icon: "skyopolis_additions:weak_enriching_water_catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 1.5d
			description: ["4个砖泥尘土合成1个砖泥"]
			dependencies: ["2DFC7EC5238B9C4C"]
			id: "3CBB0209FB46E780"
			tasks: [{
				id: "680CBB460DFFD0F5"
				type: "item"
				item: "tconstruct:grout"
			}]
			rewards: [
				{
					id: "1C60994E9CE82627"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "449A80F0FDC8BD08"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["可以将空白尘土丢入弱富集水中制成"]
			dependencies: ["49B9AC1491B9DB0B"]
			id: "63B733151A81B8CC"
			tasks: [{
				id: "49C9F118F2C515A3"
				type: "item"
				item: "skyopolis:sand_dust"
			}]
			rewards: [{
				id: "03D500F6D12AD4D4"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["4个沙子尘土合成1个沙子"]
			dependencies: ["63B733151A81B8CC"]
			id: "6E854560690623FC"
			tasks: [{
				id: "47EE45C9E65EFC9E"
				type: "item"
				item: "minecraft:sand"
			}]
			rewards: [
				{
					id: "70709832A63E6525"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "6A020D3AA150D0D5"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: -0.5d
			y: 1.0d
			description: ["可以将空白尘土丢入弱富集水中制成"]
			dependencies: ["49B9AC1491B9DB0B"]
			id: "6CD33F0260C67F57"
			tasks: [{
				id: "4FD27E699212EA1E"
				type: "item"
				item: "skyopolis:gravel_dust"
			}]
			rewards: [{
				id: "2243196664FC3CF6"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["4个沙砾尘土合成1个沙砾"]
			dependencies: ["6CD33F0260C67F57"]
			id: "728C978F0E07EBED"
			tasks: [{
				id: "753366F66E5019F7"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "10FF23C9F44B8A96"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["4个黏土球合成1个黏土"]
			dependencies: ["57D604EF92A41D37"]
			id: "1CE4AEE4ECD7BC10"
			tasks: [{
				id: "36C3AE67B3D95249"
				type: "item"
				item: "minecraft:clay"
			}]
			rewards: [{
				id: "7AC861C831E90585"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			description: ["可以将空白尘土丢入弱富集水中制成"]
			dependencies: ["49B9AC1491B9DB0B"]
			id: "57D604EF92A41D37"
			tasks: [{
				id: "1CFAAF502160FF40"
				type: "item"
				item: "minecraft:clay_ball"
			}]
			rewards: [{
				id: "3ACA3548733CDC08"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			description: ["可以将空白尘土丢入弱富集水中制成"]
			dependencies: ["49B9AC1491B9DB0B"]
			id: "2DFC7EC5238B9C4C"
			tasks: [{
				id: "227F81CF089A1117"
				type: "item"
				item: "skyopolis:grout_dust"
			}]
			rewards: [{
				id: "434F744B0C1FFE2A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["用于制作其他图腾"]
			dependencies: ["1CE4AEE4ECD7BC10"]
			id: "3DE7AB8008B7B464"
			tasks: [{
				id: "5CB4DC8E3687569B"
				type: "item"
				item: "skyopolis:blank_totem"
			}]
			rewards: [{
				id: "463DCF1F658FBDF8"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["这个图腾可以用于保护你免于掉落虚空死亡。但这个图腾只有放在你的物品栏才能生效。"]
			dependencies: ["3DE7AB8008B7B464"]
			id: "0FFB89D58FA6BDF9"
			tasks: [{
				id: "43050977246B61BE"
				type: "item"
				item: "voidtotem:totem_of_void_undying"
			}]
			rewards: [
				{
					id: "6BD50C91EAAA6239"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "7FB8EEDDF68F9943"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["可以将空白石子丢入弱富集水中制成"]
			dependencies: ["49B9AC1491B9DB0B"]
			id: "1830B6473729A313"
			tasks: [{
				id: "7CBB225D0238BC1A"
				type: "item"
				item: "skyopolis:stone_pebble"
			}]
			rewards: [{
				id: "31CEDC9A11FE0D5F"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["4个石头石子可以合成1个石头"]
			dependencies: ["1830B6473729A313"]
			id: "77CD0DEF02FC696A"
			tasks: [{
				id: "78BB283CC89E52BA"
				type: "item"
				item: "minecraft:stone"
			}]
			rewards: [{
				id: "5536DFEBB913DC5A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			description: ["4个闪长岩石子可以合成1个闪长岩"]
			dependencies: ["32A6E797D4C72EB4"]
			id: "5E87F2E36556AC39"
			tasks: [{
				id: "16B6A7379801DE7C"
				type: "item"
				item: "minecraft:diorite"
			}]
			rewards: [{
				id: "5765B092DE619BB4"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			description: ["可以将空白石子丢入弱富集水中制成"]
			dependencies: ["49B9AC1491B9DB0B"]
			id: "32A6E797D4C72EB4"
			tasks: [{
				id: "0C5EBD559814BE92"
				type: "item"
				item: "skyopolis:diorite_pebble"
			}]
			rewards: [{
				id: "4898DC9BD4864522"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["4个安山岩石子可以合成1个安山岩"]
			dependencies: ["693FCD37B2C292C2"]
			id: "2F73816C615B2E2D"
			tasks: [{
				id: "53484D6F3203856F"
				type: "item"
				item: "minecraft:andesite"
			}]
			rewards: [{
				id: "2CF9F6F4A3C4B94A"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["可以将空白石子丢入弱富集水中制成"]
			dependencies: ["49B9AC1491B9DB0B"]
			id: "693FCD37B2C292C2"
			tasks: [{
				id: "0CDE442EFDFD45C1"
				type: "item"
				item: "skyopolis:andesite_pebble"
			}]
			rewards: [{
				id: "3AC3FE6ED2814325"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["4个花岗岩石子可以合成1个花岗岩"]
			dependencies: ["160A539C519A82FF"]
			id: "6ECC7E5DDF49290F"
			tasks: [{
				id: "700F9A832DE20AD3"
				type: "item"
				item: "minecraft:granite"
			}]
			rewards: [{
				id: "7A0294EB84F4F63C"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["可以将空白石子丢入弱富集水中制成"]
			dependencies: ["49B9AC1491B9DB0B"]
			id: "160A539C519A82FF"
			tasks: [{
				id: "187496CA3AB1C1C7"
				type: "item"
				item: "skyopolis:granite_pebble"
			}]
			rewards: [{
				id: "1965A65FF2960B9B"
				type: "item"
				item: "skyopolis_additions:sky_bucks"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["当你将弱富集水催化剂丢入水源方块时会变成弱富集水"]
			dependencies: [
				"2BA6ABB7829E393A"
				"7977354D84E37ADA"
			]
			id: "49B9AC1491B9DB0B"
			tasks: [{
				id: "14D13C6EB5CCFD7B"
				type: "item"
				item: "skyopolis_additions:weak_enriching_water_catalyst"
			}]
			rewards: [
				{
					id: "0EFAA6E634BADC79"
					type: "item"
					item: "skyopolis_additions:sky_bucks"
				}
				{
					id: "4B185E26877FA611"
					type: "item"
					item: "skyopolis:basic_loot_box"
				}
				{
					id: "40BBA23DAEAEFFB9"
					type: "item"
					item: "skyopolis_additions:blank_bucket"
				}
			]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["由花岗岩、闪长岩、安山岩以及石头混合而成"]
			dependencies: [
				"6ECC7E5DDF49290F"
				"2F73816C615B2E2D"
				"5E87F2E36556AC39"
				"77CD0DEF02FC696A"
			]
			id: "32D879A17775E9BD"
			tasks: [{
				id: "6EE44C1EF26C8B5A"
				type: "item"
				item: "caveopolis:mixed_stone_fragment"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["粗混合石Raw mixed stone"]
			dependencies: ["32D879A17775E9BD"]
			id: "5B265AB21326F9F4"
			tasks: [{
				id: "025C33D369C6F8DB"
				type: "item"
				item: "caveopolis:raw_mixed_stone"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["用于制作可喷涂石块的喷雾罐"]
			dependencies: ["5B265AB21326F9F4"]
			id: "53B8DE42377974A9"
			tasks: [{
				id: "49029F42F8EEA188"
				type: "item"
				item: "caveopolis:mixed_stone_ingot"
			}]
		}
	]
}
